insert into customer_source
(CustId, CustName, CustPhone, CustStreet, CustCity, CustState, CustZip, CustNation)
values ('C0954327','Sheri Gordon', '(303)123-1234','1 Main Street.','Littleton','CO','80129-5543','USA');
insert into customer_source
(CustId, CustName, CustPhone, CustStreet, CustCity, CustState, CustZip, CustNation)
values ('C1010398','Jim Glussman','(303)333-3333','1432 E. Ravenna','Denver','CO','80111-0033','USA');
insert into customer_source
(CustId, CustName, CustPhone, CustStreet, CustCity, CustState, CustZip, CustNation)
values ('C9999999','Jim Glussman','(303)333-3333','1432 E. Ravenna','Denver','CO','80111-0033','USA');


